<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Présentation des projets universitaires">
    <title>Mes projets | Théo DA SILVA PEREIRA</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Français</a></li>
                <li><a href="about.html">English</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="realisations.html">Réalisations</a></li>
            </ul>
        </nav>
    </header>

    <section class="projets">
        <div class="cards">
            <div class="card">
                <h3>FEURnite</h3>
                <img src="img/feurnite.png" alt="Capture de FEURnite">
                <p>Création d'un jeu sur Unity.</p>
        </div>
    </section>

    <section class="projets">
        <div class="cards">
            <div class="card">
                <h3>Trello lite</h3>
                <img src="img/trello-logo.png" alt="Logo de Trello">
                <p>Création d'une version lite de Trello en Java.<br>
                    Permet de gérer des listes de tâches.</p>
            </div>
        </div>
    </section>

    <section class="projets">
        <div class="cards">
            <div class="card">
                <h3>Site de pizzeria</h3>
                <img src="img/logo-pizza.png" alt="Logo de pizzeria">
                <p>Développmeent complet avec HTML/CSS/PHP et base de données d'un site pour pizzeria.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Théo DA SILVA PEREIRA. Tous droits réservés.</p>
    </footer>
</body>
</html>
